{
  "dependencies": {
    "firebase-admin": "^13.5.0"
  },
  "name": "parenting-coach",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
